<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodMenu">

    <fragment
        android:id="@+id/foodMenu"
        android:name="com.devhassan.foodapp.FoodMenu"
        android:label="Menu"
        tools:layout="@layout/fragment_food_menu" />
</navigation>